<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Derp.Doc</AssemblyName>
    <RootNamespace>Derp.Doc</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine\src\Engine\Engine.csproj" />
    <ProjectReference Include="..\Derp.Doc.Core\Derp.Doc.Core.csproj" />
    <ProjectReference Include="..\Derp.UI\Derp.UI.csproj" />
    <ProjectReference Include="..\Shared\DerpLib.DI\Annotations\Derp.DI.Annotations.csproj" />
    <ProjectReference Include="..\Shared\DerpLib.DI\Generator\Derp.DI.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
    <PackageReference Include="StbImageWriteSharp" Version="1.16.7" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Derp.Doc.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <EngineShaderVertSources Include="..\Engine\Content\Shaders\**\*.vert" />
    <EngineShaderFragSources Include="..\Engine\Content\Shaders\**\*.frag" />
    <EngineShaderComputeSources Include="..\Engine\Content\Shaders\**\*.comp" />

    <EngineShaderVertOutputs Include="@(EngineShaderVertSources->'$(TargetDir)data/db/shaders/%(Filename).shader')" />
    <EngineShaderComputeOutputs Include="@(EngineShaderComputeSources->'$(TargetDir)data/db/shaders/%(Filename).compute')" />
  </ItemGroup>

  <ItemGroup>
    <EngineFontSources Include="..\Engine\Content\db\fonts\*.font" />
    <EngineFontOutputs Include="@(EngineFontSources->'$(TargetDir)data/db/fonts/%(Filename)%(Extension)')" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Outputs/**" />
    <Compile Remove="Model/**" />
    <Compile Remove="Storage/**" />
    <Compile Remove="Tables/**" />
  </ItemGroup>

  <Target Name="BuildEngineShadersForDerpDoc"
          BeforeTargets="Build"
          Inputs="@(EngineShaderVertSources);@(EngineShaderFragSources);@(EngineShaderComputeSources)"
          Outputs="@(EngineShaderVertOutputs);@(EngineShaderComputeOutputs)"
          Condition="'@(EngineShaderVertSources)' != '' Or '@(EngineShaderComputeSources)' != ''">
    <PropertyGroup>
      <_EngineShaderSourceDir>$(MSBuildProjectDirectory)/../Engine/Content/Shaders</_EngineShaderSourceDir>
      <_DerpDocAssetsOutputDir>$(TargetDir)data</_DerpDocAssetsOutputDir>
      <_EngineBuildProject>$(MSBuildProjectDirectory)/../Engine/src/Engine.Build/Engine.Build.csproj</_EngineBuildProject>
    </PropertyGroup>

    <Message Importance="High" Text="Building engine shader database into $(_DerpDocAssetsOutputDir)..." />
    <Exec Command="dotnet run --project &quot;$(_EngineBuildProject)&quot; -c $(Configuration) -- &quot;$(_EngineShaderSourceDir)&quot; &quot;$(_DerpDocAssetsOutputDir)&quot;" />
  </Target>

  <Target Name="CopyEngineFontsForDerpDoc"
          BeforeTargets="Build"
          Inputs="@(EngineFontSources)"
          Outputs="@(EngineFontOutputs)"
          Condition="'@(EngineFontSources)' != ''">
    <PropertyGroup>
      <_DerpDocFontOutputDir>$(TargetDir)data/db/fonts</_DerpDocFontOutputDir>
    </PropertyGroup>

    <Message Importance="High" Text="Copying engine font database into $(_DerpDocFontOutputDir)..." />
    <MakeDir Directories="$(_DerpDocFontOutputDir)" />
    <Copy SourceFiles="@(EngineFontSources)" DestinationFolder="$(_DerpDocFontOutputDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
