<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>DerpTech.Engine.Presentation</AssemblyName>
    <RootNamespace>DerpLib.Presentation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine\Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.*" />
    <PackageReference Include="Silk.NET.Vulkan" Version="2.*" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.*" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.*" />
    <PackageReference Include="Silk.NET.GLFW" Version="2.*" />
  </ItemGroup>

</Project>
