# SplineGameProject

./: .derpdoc-external-change  .gitattributes  .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  DerpTech2026.sln  Directory.Build.targets  derp-doc.derpdoc  derp-doc.derpdoc.manifest.json  project.json
Derp.Doc/: Derp.Doc.csproj  Directory.Build.props  Program.cs
Derp.Doc.Core/: Derp.Doc.Core.csproj
Derp.Doc.Core/Export/: BinaryTableSection.cs  CSharpIdentifier.cs  Crc32.cs  DerpDocBinaryFormat.cs  DerpDocBinaryWriter.cs  DerpDocCodeGenerator.cs  DerpDocManifest.cs  DerpDocManifestJsonContext.cs  DocExportPipeline.cs  DocExportSnapshotBuilder.cs  ExportColumnModel.cs  ExportDiagnostic.cs  ExportDiagnosticSeverity.cs  ExportEnumModel.cs  ExportFieldKind.cs  ExportPipelineOptions.cs  ExportPipelineResult.cs  ExportPrimaryKeyModel.cs  ExportRowReferenceModel.cs  ExportRowReferenceTargetModel.cs  ExportSecondaryKeyModel.cs  ExportSubtableLinkModel.cs  ExportTableModel.cs  ExportTableVariableModel.cs  ExportViewBindingModel.cs  ExportViewBindingTargetKind.cs  GeneratedFile.cs  KeyRowIndexPair.cs  SplineGameLevelExportProvider.cs
Derp.Doc.Core/Mcp/: DerpDocElevenLabsHttpClient.cs  DerpDocMcpServer.cs  DerpDocMcpServerOptions.cs  DerpDocMcpToolDefinition.cs  DerpDocMcpTools.cs  DerpDocNanobananaHttpClient.cs  IDerpDocElevenLabsClient.cs  IDerpDocNanobananaClient.cs
Derp.Doc.Core/Model/: DocBlock.cs  DocBlockTableVariableOverride.cs  DocCellValue.cs  DocCellValueNormalizer.cs  DocColumn.cs  DocColumnKind.cs  DocDerivedConfig.cs  DocDocument.cs  DocFolder.cs  DocFolderScope.cs  DocFormulaEvalScope.cs  DocModelPreviewSettings.cs  DocProject.cs  DocProjectUiState.cs  DocRelationTargetMode.cs  DocRelationTargetResolver.cs  DocRow.cs  DocSecondaryKey.cs  DocSubtablePreviewQuality.cs  DocTable.cs  DocTableCellOverride.cs  DocTableExportConfig.cs  DocTableKeys.cs  DocTableVariable.cs  DocTableVariant.cs  DocTableVariantDelta.cs  DocView.cs  DocViewBinding.cs  FractionalIndex.cs  RichText.cs
Derp.Doc.Core/Plugins/: ColumnCellCodecProviderRegistry.cs  ColumnDefaultValueProviderRegistry.cs  ColumnExportProviderRegistry.cs  ColumnTypeDefinition.cs  ColumnTypeDefinitionRegistry.cs  DocColumnTypeIdMapper.cs  DocColumnTypeIds.cs  IColumnCellCodecProvider.cs  IColumnDefaultValueProvider.cs  IColumnExportProvider.cs  IDerpDocPlugin.cs  IDerpDocPluginRegistrar.cs  SplineGameLevelIds.cs
Derp.Doc.Core/Preferences/: DocUserPreferences.cs  DocUserPreferencesFile.cs
Derp.Doc.Core/Storage/: DocActiveProjectStateFile.cs  DocExternalChangeSignalFile.cs  DocJsonContext.cs  DocProjectPaths.cs  DocProjectScaffolder.cs  DocumentLoader.cs  DocumentSerializer.cs  ProjectLoader.cs  ProjectSerializer.cs
Derp.Doc.Core/Tables/: DerivedResolver.cs  DocFormulaEngine.cs  DocSystemTableKeys.cs  DocSystemTableRules.cs  DocSystemTableSynchronizer.cs  DocumentFormulaSyntax.cs  FormulaFunctionContext.cs  FormulaFunctionDefinition.cs  FormulaFunctionEvaluator.cs  FormulaFunctionRegistry.cs  FormulaValue.cs  FormulaValueKind.cs  IFormulaContext.cs  ProjectFormulaContext.cs  SchemaLinkedTableSynchronizer.cs  SplineUtils.cs
Derp.Doc.Tests/: Derp.Doc.Tests.csproj  DocUserPreferencesRecentProjectsTests.cs  FormulaEngineStructuralRefreshTests.cs  NodeGraphAndTypedColumnsTests.cs  Phase3SmokeTests.cs  Phase4DerivedTableTests.cs  Phase5ExportTests.cs  Phase7McpServerTests.cs  RoslynCompileHelper.cs  SpreadsheetFormulaCompletionTests.cs  SystemTablesTests.cs
Derp.Doc/Assets/: AssetScanner.cs  AssetThumbnailCache.cs  AudioPreviewPlayer.cs  DerpUiPreviewCache.cs  DocAssetServices.cs  LazyAssetCompiler.cs  MeshPreviewGenerator.cs
Derp.Doc/Chat/: ChatAgentType.cs  ChatCommand.cs  ChatContextBuilder.cs  ChatController.cs  ChatEvent.cs  ChatEventKind.cs  ChatMessage.cs  ChatProviderCapabilities.cs  ChatProviderFactory.cs  ChatProviderKind.cs  ChatRole.cs  ChatSession.cs  ChatSlashCommandParser.cs  ClaudeChatProvider.cs  CodexChatProvider.cs  IChatProvider.cs
Derp.Doc/Commands/: DocCommand.cs  DocCommandImpact.cs  DocUndoStack.cs
Derp.Doc/Editor/: DocContentTabs.cs  DocEditorApp.cs  DocEditorComposition.cs  DocLoadedPlugin.cs  DocLoadedPluginInfo.cs  DocPluginHost.cs  DocPluginLoadContext.cs  DocPluginRegistrationContext.cs  DocWorkspace.cs  DocWorkspacePerformanceCounters.cs  DocWorkspaceRootLocator.cs
Derp.Doc/Panels/: AssetBrowserModal.cs  BlockEditor.cs  BoardRenderer.cs  CalendarRenderer.cs  ChartRenderer.cs  ChatPanel.cs  DocumentPanel.cs  DocumentRenderer.cs  ImRichTextArea.cs  InspectorPanel.cs  MainMenuPanel.cs  MarkdownShortcuts.cs  PreferencesPanel.cs  ProjectIoDialog.cs  RichTextLayout.cs  RichTextRenderer.cs  RichTextSegmentStyling.cs  SelectionToolbar.cs  SidebarPanel.cs  SlashCommandMenu.cs  SplineConverter.cs  SpreadsheetRenderer.cs  TablePanel.cs  TableViewRendererResolver.cs  ViewSwitcherBar.cs
Derp.Doc/Plugins/: ColumnUiPluginRegistry.cs  DerpDocColumnUiPluginBase.cs  DerpDocTableViewRendererBase.cs  IDerpDocAutomationProvider.cs  IDerpDocColumnUiPlugin.cs  IDerpDocEditorContext.cs  IDerpDocEditorPlugin.cs  IDerpDocEditorPluginRegistrar.cs  IDerpDocNodeSubtableSectionRenderer.cs  IDerpDocPreferencesProvider.cs  IDerpDocTableViewRenderer.cs  (+13 more)
Derp.UI/: ARCHITECTURE.md  Derp.UI.csproj  Derp.UI.sln  Directory.Build.props  PathVertexKind.cs  Program.cs  README.md  UiWorkspace.Canvas.Interactions.cs  UiWorkspace.Canvas.Overlays.cs  UiWorkspace.Canvas.Surface.cs  UiWorkspace.CanvasInlineTextEditor.cs  UiWorkspace.ComputedLayout.cs  UiWorkspace.Document.cs  UiWorkspace.EcsBounds.cs  UiWorkspace.EcsCanvas.cs  UiWorkspace.EcsHitTest.cs  UiWorkspace.EcsTransforms.cs  UiWorkspace.EditorLayers.cs  UiWorkspace.Export.cs  UiWorkspace.Geometry.cs  UiWorkspace.HierarchyTransforms.cs  UiWorkspace.IdMaps.cs  UiWorkspace.Layout.cs  UiWorkspace.PrefabInstances.cs  UiWorkspace.PropertyGizmos.cs  UiWorkspace.Runtime.cs  UiWorkspace.RuntimeApi.cs  UiWorkspace.RuntimeEvents.cs  UiWorkspace.RuntimeHitTest.cs  UiWorkspace.Selection.cs  UiWorkspace.Toasts.cs  UiWorkspace.UiPanels.cs  UiWorkspace.WorldTransforms.cs  UiWorkspace.cs
(+1722 files in other folders)
