<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>DerpTech.Engine.Build</AssemblyName>
    <RootNamespace>DerpLib.Build</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.*" />
    <PackageReference Include="Silk.NET.Assimp" Version="2.*" />
    <PackageReference Include="StbImageSharp" Version="2.*" />
    <PackageReference Include="StbTrueTypeSharp" Version="1.26.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine\Engine.csproj" />
    <ProjectReference Include="..\..\..\Shared\AssetPipeline\Abstractions\AssetPipeline.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Shared\AssetPipeline\Core\AssetPipeline.Core.csproj" />
    <ProjectReference Include="..\..\..\Shared\AssetPipeline\Storage\AssetPipeline.Storage.csproj" />
  </ItemGroup>

</Project>
