<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>DerpTech.DerpTanks</AssemblyName>
    <RootNamespace>DerpTanks</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Engine\src\Engine\Engine.csproj" />
    <ProjectReference Include="..\..\Shared\FixedMath\FixedMath.csproj" />
    <ProjectReference Include="..\..\Shared\DerpLib.Ecs\Runtime\Derp.Ecs.Runtime.csproj" />
    <ProjectReference Include="..\..\Shared\FlowField\FlowField.csproj" />
    <ProjectReference Include="..\..\Shared\DerpLib.Ecs\Generator\Derp.Ecs.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Fonts\**\*.*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Resources\**\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <FontSources Include="Fonts/**/*.ttf;Fonts/**/*.otf" />
    <FontOutputs Include="@(FontSources->'$(TargetDir)data/db/fonts/%(Filename).font')" />
  </ItemGroup>

  <Target Name="BuildFontDatabase"
          BeforeTargets="Build"
          Inputs="@(FontSources)"
          Outputs="@(FontOutputs)"
          Condition="'@(FontSources)' != ''">
    <PropertyGroup>
      <_FontsSourceDir>$(MSBuildProjectDirectory)/Fonts</_FontsSourceDir>
      <_AssetsOutputDir>$(TargetDir)data</_AssetsOutputDir>
      <_EngineBuildProject>$(MSBuildProjectDirectory)/../../Engine/src/Engine.Build/Engine.Build.csproj</_EngineBuildProject>
    </PropertyGroup>

    <Message Importance="High" Text="Building font database into $(_AssetsOutputDir)..." />
    <Exec Command="dotnet run --project &quot;$(_EngineBuildProject)&quot; -- &quot;$(_FontsSourceDir)&quot; &quot;$(_AssetsOutputDir)&quot;" />
  </Target>

</Project>
