<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Dotnet Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>derpdoc</ToolCommandName>
    <PackageId>DerpDoc.Cli</PackageId>
    <Version>1.0.0</Version>
    <Description>Derp.Doc CLI - export pipeline tool</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Derp.Doc.Core\Derp.Doc.Core.csproj" />
  </ItemGroup>

</Project>

