<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>DerpLib.AssetPipeline.AotTest</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Native AOT -->
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Treat trimmer/AOT warnings as errors to catch issues -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <IlcTreatWarningsAsErrors>true</IlcTreatWarningsAsErrors>

    <!-- Suppress warnings from third-party libraries we can't fix -->
    <NoWarn>$(NoWarn);IL2104</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Vfs\Vfs.csproj" />
    <ProjectReference Include="..\..\..\Shared\AssetPipeline\Core\AssetPipeline.Core.csproj" />
    <ProjectReference Include="..\..\..\Shared\AssetPipeline\Runtime\AssetPipeline.Runtime.csproj" />
    <ProjectReference Include="..\..\..\Shared\AssetPipeline\Storage\AssetPipeline.Storage.csproj" />
    <ProjectReference Include="..\..\..\Shared\AssetPipeline\Generator\AssetPipeline.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
