<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Rollback/Rollback.csproj" />
    <ProjectReference Include="../Core/Core.csproj" />
    <ProjectReference Include="../FixedMath/FixedMath.csproj" />
    <PackageReference Include="Serilog" Version="4.*" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="FixedMath" />
  </ItemGroup>
</Project>
